<html>
    <head>
        <style>

            body{
                font-family: latha;
                color:white;
                background:linear-gradient( rgba(0,0,0,0.95), rgba(0,0,0,0.38), rgba(0,0,0,0)), url("https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg");
                
                background-size: cover;
            }

          .box{ width: 900px;
           float:right;
           border:1px solid black;}  

           .box ul li{
                width: 120px;
                float:left;
                margin: 10px auto;
                text-align: 10px auto;
           }


           .box ul li a{ text-decoration: none;
            color:darkgrey;}
            
            .box ul li a:hover{ color:white;
            padding-left: 1rem;
        transition: all .5s;}

            .wd{
                width: 300px;
                height: 539px;
                background-color: black;
                opacity: 0.9;
                padding: 125px;
            }

            .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
            }

            .wd h4{
                text-align: justify;
                color:darkgrey;
                font-weight: normal;
            }

            .wd h2{
                text-align: center;
                text-transform: uppercase;
                font-weight: normal;
                margin: 40px auto;
            }

            .opt form , input[type="button"]{
                background-color: black;
                color:white;
                padding:10px;
                margin:-14px auto;
                padding-left:  50px;
                padding-right: 50px;
                text-align: center;
            }

            form, input[type="button"]:hover{background-color: green;}
        </style>
        <body>
            <div class="box">
            <ul type="none">
                <li><a href="https://www.grillroomobx.com/?gclid=CjwKCAjw0ZiiBhBKEiwA4PT9z23TLV3ZBKzqxu2BujyvPwNDdDVisKyr6MIamaUWP1z5adgfulySLRoCdyYQAvD_BwE"> Home</a></li>
                <li><a href="https://as1.ftcdn.net/v2/jpg/01/92/23/74/1000_F_192237487_tEHe2IyDdUkojrMX0vuxXhAuKdRgxrmg.jpg"> Menu</a></li>
                <li><a href="https://images.freekaamaal.com/featured_images/149564_order.png"> online order </a></li>
                <li><a href=""> Team</a></li>
                <li><a href="https://images01.nicepagecdn.com/page/16/72/web-page-design-preview-1672604.webp"> Contact</a></li>
                </ul>    
            </div>

            <div class="wd">
                <h1> Welcome!</h1>
                 
                <h4> “Need food and a good place to eat? Welcome to our humble place where you can eat good food peacefully.”</h4>
                <h4>Sandwiches Are Wonderful. You Don’t Need A Spoon Or A Plate!. </h4>
                <h2> Reservation</h2>
                <div class="opt">
                <form action="file:///C:/Users/T.ANBU%20SELVAM/Desktop/PROJECT/start.html">
                    <input type="submit" value="Start Now">
                </form>
                </div>
            </div>
        </body>
    </head>
</html>